{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=GI-TP-01\\DEVSERVER;Database=JuridicoDb;User Id=sausigetdev;Password=Qwerty123**;"
    "DefaultConnection": "Server=GI-IT-01\\GIIT01;Database=Juridico;User Id=sa;Password=siget4321;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "siget.gob.sv",
    "TenantId": "15984c6f-3b2c-46f2-b6e4-534470f605f7",
    "ClientId": "628deed7-9c6d-45f6-ba92-e16b9317e216",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "2Wh7Q~j7sB8ZSRZuM2EPDTHk67yx7br8Z6bz0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
